# Restaurant

./: RestaurentProject.sln
FoodStore.DTOs/: BookTableDTO.cs  CartDTO.cs  LoginDTO.cs  RegisterDTO.cs
FoodStore.DTOs/AdminLunchDTO/: AddLunchDTO.cs  (+2 more)
FoodStore.Repository/: AdminRepository.cs  FoodStore.Repository.csproj  IAdminRepository.cs  IRepository.cs  Repository.cs
RestaurentProject/: Program.cs  RestaurentProject.csproj  appsettings.json
RestaurentProject/Controllers/: AccountController.cs  AdminBreakfastDish.cs  AdminController.cs  AdminDinnerController.cs  AdminLunchController.cs  CartController.cs  HomeController.cs  MenuController.cs
RestaurentProject/Models/: ErrorViewModel.cs
RestaurentProject/Properties/: launchSettings.json
RestaurentProject/Views/: _ViewImports.cshtml
RestaurentProject/Views/Account/: Login.cshtml  Register.cshtml
RestaurentProject/Views/Admin/: AdminIndex.cshtml
RestaurentProject/Views/AdminBreakfastDish/: AddBreakfastDish.cshtml  DeleteBreakFast.cshtml  GetDish.cshtml  UpdateBreakfast.cshtml
RestaurentProject/Views/AdminDinner/: AddDish.cshtml  DeleteDinner.cshtml  GetDish.cshtml  UpdateDinner.cshtml
RestaurentProject/Views/AdminLunch/: AddLunchDish.cshtml  DeleteLunch.cshtml  GetLunchDish.cshtml  UpdateLunch.cshtml
RestaurentProject/Views/Cart/: Cart.cshtml
RestaurentProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
RestaurentProject/Views/Menu/: Dinner.cshtml  Lunch.cshtml  Menu.cshtml
RestaurentProject/Views/Shared/: _Layout.cshtml
RestaurentProject/wwwroot/css/: style.css
(+6 files in other folders)
